<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Actividad_1.2"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="409dp"
            android:layout_height="25dp"
            android:text="Martina Durán"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </LinearLayout>

    <TableLayout
        android:layout_width="412dp"
        android:layout_height="607dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="126dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="32dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextTextPersonName4"
                android:layout_width="265dp"
                android:layout_height="57dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Martina Durán"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="135dp"
                android:layout_height="56dp"
                android:text="Edad: "
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="20 años" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="138dp"
                android:layout_height="63dp"
                android:text="Carrera:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextTextPersonName7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ing.Informática" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="143dp"
                android:layout_height="48dp"
                android:text="Cumpleaños:"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/editTextTextPersonName8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="26 Sept. " />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
